info face="Ubuntu Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntuB_black_16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=119  y=19   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=388  y=19   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=141  y=19   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=68   y=0    width=10   height=18   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=124  y=19   width=17   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=153  y=19   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=396  y=19   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=55   y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=61   y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=346  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=314  y=19   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=401  y=19   width=6    height=8    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=419  y=19   width=8    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=413  y=19   width=6    height=6    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=37   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=109  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=31   y=19   width=8    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=39   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=49   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=59   y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=70   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=80   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=90   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=100  y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=165  y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=183  y=19   width=6    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=135  y=0    width=7    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=355  y=19   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=377  y=19   width=11   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=366  y=19   width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=125  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=100  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=151  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=164  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=176  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=188  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=201  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=212  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=223  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=235  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=247  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=252  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=262  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=274  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=285  y=0    width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=300  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=313  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=327  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=78   y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=338  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=349  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=359  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=371  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=383  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=396  y=0    width=17   height=14   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=413  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=426  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=438  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=46   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=335  y=19   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=427  y=19   width=11   height=5    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=407  y=19   width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=189  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=449  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=199  y=19   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=459  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=207  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=117  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=469  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=479  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=489  y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=92   y=0    width=8    height=17   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=495  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=505  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=217  y=19   width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=232  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=111     x=325  y=19   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=0    y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=10   y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=242  y=19   width=7    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=249  y=19   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=175  y=19   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=259  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=118     x=269  y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=280  y=19   width=14   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=294  y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=20   y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=305  y=19   width=9    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=16   y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=32   y=0    width=5    height=19   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=24   y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=438  y=19   width=10   height=5    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=127     x=142  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=385
kerning first=86 second=41 amount=1
kerning first=75 second=71 amount=-1
kerning first=92 second=85 amount=-1
kerning first=86 second=87 amount=1
kerning first=91 second=106 amount=2
kerning first=91 second=110 amount=-1
kerning first=91 second=112 amount=-1
kerning first=86 second=100 amount=-1
kerning first=44 second=118 amount=-1
kerning first=96 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=113 amount=-1
kerning first=39 second=74 amount=-1
kerning first=44 second=79 amount=-1
kerning first=42 second=65 amount=-1
kerning first=84 second=47 amount=-2
kerning first=88 second=45 amount=-1
kerning first=38 second=84 amount=-1
kerning first=92 second=89 amount=-2
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=91 second=101 amount=-1
kerning first=76 second=42 amount=-2
kerning first=75 second=100 amount=-1
kerning first=94 second=92 amount=-1
kerning first=84 second=109 amount=-1
kerning first=88 second=71 amount=-1
kerning first=96 second=63 amount=-1
kerning first=79 second=89 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=46 second=67 amount=-1
kerning first=84 second=64 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=108 second=92 amount=-1
kerning first=88 second=88 amount=1
kerning first=42 second=74 amount=-2
kerning first=47 second=87 amount=1
kerning first=87 second=47 amount=-1
kerning first=75 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=75 second=113 amount=-1
kerning first=47 second=109 amount=-1
kerning first=88 second=92 amount=-1
kerning first=124 second=92 amount=-1
kerning first=87 second=86 amount=1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=107 second=45 amount=-1
kerning first=38 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=88 second=93 amount=-1
kerning first=124 second=93 amount=-1
kerning first=46 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=112 amount=-1
kerning first=91 second=109 amount=-1
kerning first=47 second=101 amount=-1
kerning first=121 second=46 amount=-1
kerning first=47 second=74 amount=-1
kerning first=83 second=42 amount=-1
kerning first=90 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=99 second=93 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=123 second=125 amount=1
kerning first=102 second=92 amount=1
kerning first=105 second=93 amount=-1
kerning first=91 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=86 amount=-1
kerning first=91 second=93 amount=1
kerning first=47 second=113 amount=-1
kerning first=93 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=91 second=92 amount=-1
kerning first=102 second=93 amount=1
kerning first=92 second=121 amount=1
kerning first=79 second=47 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=120 second=120 amount=1
kerning first=95 second=92 amount=-1
kerning first=46 second=89 amount=-2
kerning first=44 second=119 amount=-1
kerning first=86 second=101 amount=-1
kerning first=91 second=114 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=93 second=63 amount=-1
kerning first=113 second=93 amount=-1
kerning first=102 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=64 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=91 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=75 second=101 amount=-1
kerning first=96 second=92 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=88 amount=1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=75 second=103 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=115 amount=-1
kerning first=40 second=106 amount=1
kerning first=116 second=93 amount=-1
kerning first=65 second=84 amount=-1
kerning first=92 second=81 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=75 second=88 amount=1
kerning first=105 second=63 amount=-1
kerning first=89 second=101 amount=-1
kerning first=110 second=92 amount=-1
kerning first=47 second=112 amount=-1
kerning first=86 second=103 amount=-1
kerning first=65 second=65 amount=1
kerning first=89 second=47 amount=-2
kerning first=75 second=118 amount=-1
kerning first=94 second=63 amount=-1
kerning first=87 second=74 amount=-1
kerning first=58 second=84 amount=-1
kerning first=94 second=93 amount=-1
kerning first=38 second=87 amount=-1
kerning first=114 second=47 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=59 second=89 amount=-1
kerning first=92 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=110 second=63 amount=-1
kerning first=97 second=93 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=41 amount=1
kerning first=104 second=92 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=41 amount=1
kerning first=75 second=79 amount=-1
kerning first=114 second=44 amount=-1
kerning first=90 second=93 amount=-1
kerning first=92 second=106 amount=2
kerning first=47 second=88 amount=1
kerning first=84 second=111 amount=-1
kerning first=88 second=63 amount=-1
kerning first=124 second=63 amount=-1
kerning first=125 second=63 amount=-1
kerning first=108 second=93 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=86 amount=1
kerning first=84 second=117 amount=-1
kerning first=93 second=92 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=75 second=119 amount=-1
kerning first=91 second=100 amount=-1
kerning first=81 second=47 amount=-1
kerning first=100 second=93 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=81 amount=-1
kerning first=111 second=93 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=47 amount=-1
kerning first=75 second=120 amount=1
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=40 second=89 amount=1
kerning first=80 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=47 second=110 amount=-1
kerning first=65 second=34 amount=-1
kerning first=87 second=89 amount=1
kerning first=65 second=42 amount=-1
kerning first=86 second=93 amount=1
kerning first=46 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=91 second=103 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=92 amount=1
kerning first=123 second=92 amount=-1
kerning first=41 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=102 second=47 amount=-1
kerning first=100 second=63 amount=-1
kerning first=89 second=63 amount=-1
kerning first=47 second=111 amount=-1
kerning first=89 second=93 amount=1
kerning first=125 second=93 amount=-1
kerning first=92 second=84 amount=-1
kerning first=76 second=92 amount=-1
kerning first=112 second=92 amount=-1
kerning first=46 second=74 amount=1
kerning first=64 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=59 second=84 amount=-1
kerning first=92 second=93 amount=-1
kerning first=65 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=76 second=44 amount=1
kerning first=80 second=47 amount=-1
kerning first=86 second=111 amount=-1
kerning first=91 second=86 amount=1
kerning first=84 second=110 amount=-1
kerning first=92 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=90 second=92 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=89 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=106 second=92 amount=-1
kerning first=88 second=65 amount=1
kerning first=114 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=44 second=121 amount=-1
kerning first=47 second=103 amount=-1
kerning first=89 second=88 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=74 amount=1
kerning first=119 second=47 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=63 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-1
kerning first=84 second=92 amount=1
kerning first=75 second=42 amount=-1
kerning first=47 second=86 amount=1
kerning first=76 second=118 amount=-1
kerning first=109 second=93 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=89 amount=1
kerning first=44 second=81 amount=-1
kerning first=109 second=92 amount=-1
kerning first=38 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=92 second=67 amount=-1
kerning first=47 second=64 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=79 amount=-1
kerning first=98 second=92 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=95 second=93 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=47 amount=-2
kerning first=89 second=84 amount=1
kerning first=40 second=41 amount=1
kerning first=89 second=122 amount=-1
kerning first=87 second=93 amount=1
kerning first=123 second=93 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=97 amount=-1
kerning first=109 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=93 amount=-1
kerning first=47 second=84 amount=1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=45 amount=-1
kerning first=91 second=89 amount=1
kerning first=84 second=46 amount=-1
kerning first=84 second=118 amount=-1
kerning first=126 second=92 amount=-1
kerning first=118 second=47 amount=-1
kerning first=89 second=40 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=39 amount=-1
kerning first=123 second=63 amount=-1
kerning first=88 second=89 amount=1
kerning first=101 second=93 amount=-1
kerning first=75 second=99 amount=-1
kerning first=92 second=92 amount=-1
kerning first=86 second=84 amount=1
kerning first=44 second=74 amount=1
kerning first=121 second=44 amount=-1
kerning first=107 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=91 second=113 amount=-1
kerning first=46 second=86 amount=-1
kerning first=47 second=114 amount=-1
kerning first=76 second=39 amount=-2
kerning first=117 second=92 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=93 amount=-1
kerning first=112 second=93 amount=-1
kerning first=92 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=41 second=89 amount=-1
kerning first=70 second=46 amount=-1
kerning first=97 second=92 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=47 second=89 amount=1
kerning first=92 second=63 amount=-1
kerning first=87 second=46 amount=-1
kerning first=115 second=93 amount=-1
kerning first=118 second=44 amount=-1
kerning first=46 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=91 second=111 amount=-1
kerning first=86 second=92 amount=1
kerning first=126 second=63 amount=-1
kerning first=76 second=46 amount=1
kerning first=86 second=65 amount=-1
kerning first=107 second=113 amount=-1
kerning first=113 second=106 amount=1
kerning first=65 second=88 amount=1
kerning first=89 second=109 amount=-1
kerning first=105 second=92 amount=-1
kerning first=106 second=63 amount=-1
kerning first=126 second=93 amount=-1
kerning first=84 second=89 amount=1
kerning first=46 second=81 amount=-1
kerning first=76 second=34 amount=-2
kerning first=111 second=92 amount=-1
kerning first=39 second=65 amount=-1
kerning first=38 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=44 second=89 amount=-2
kerning first=92 second=86 amount=-2
kerning first=95 second=63 amount=-1
kerning first=89 second=114 amount=-1
kerning first=100 second=92 amount=-1
kerning first=89 second=87 amount=1
kerning first=93 second=93 amount=-1
kerning first=47 second=99 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=107 second=100 amount=-1
kerning first=38 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=44 second=67 amount=-1
kerning first=89 second=92 amount=1
kerning first=125 second=92 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=104 second=93 amount=-1
kerning first=89 second=38 amount=-1
kerning first=44 second=84 amount=-1
