info face="Ubuntu Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntuB_lightblue_24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=330  y=26   width=7    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=252  y=46   width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=360  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=128  y=0    width=14   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=337  y=26   width=23   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=378  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=264  y=46   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=109  y=0    width=9    height=25   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=118  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=218  y=46   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=161  y=46   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=231  y=46   width=7    height=11   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=299  y=46   width=10   height=6    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=293  y=46   width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=48   y=0    width=15   height=26   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=449  y=26   width=15   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=498  y=0    width=11   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=255  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=407  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=270  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=285  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=421  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=300  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=435  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=315  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=155  y=46   width=6    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=464  y=26   width=7    height=19   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=175  y=46   width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=238  y=46   width=14   height=11   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=189  y=46   width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=177  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=142  y=0    width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=277  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=296  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=311  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=327  y=0    width=18   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=345  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=360  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=374  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=391  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=408  y=0    width=7    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=415  y=0    width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=429  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=445  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=460  y=0    width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=481  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=26   width=20   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=20   y=26   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=78   y=0    width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=35   y=26   width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=51   y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=66   y=26   width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=83   y=26   width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=99   y=26   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=118  y=26   width=25   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=143  y=26   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=161  y=26   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=179  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=26   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=63   y=0    width=15   height=26   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=203  y=46   width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=309  y=46   width=15   height=6    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=271  y=46   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=471  y=26   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=190  y=0    width=15   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=484  y=26   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=205  y=0    width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=496  y=26   width=15   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=166  y=0    width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=195  y=26   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=220  y=0    width=14   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=234  y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=98   y=0    width=11   height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=242  y=0    width=14   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=256  y=0    width=8    height=21   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=46   width=21   height=16   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=21   y=46   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=35   y=46   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=209  y=26   width=15   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=224  y=26   width=16   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=51   y=46   width=12   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=63   y=46   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=396  y=26   width=11   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=77   y=46   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=91   y=46   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=106  y=46   width=21   height=16   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=127  y=46   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=240  y=26   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=142  y=46   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=42   y=0    width=6    height=26   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=279  y=46   width=14   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=127     x=264  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=739
kerning first=107 second=100 amount=-1
kerning first=41 second=45 amount=1
kerning first=79 second=88 amount=-1
kerning first=65 second=90 amount=1
kerning first=47 second=115 amount=-1
kerning first=91 second=109 amount=-1
kerning first=89 second=58 amount=-1
kerning first=42 second=103 amount=-1
kerning first=70 second=84 amount=1
kerning first=110 second=92 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=84 second=59 amount=-1
kerning first=91 second=118 amount=-1
kerning first=84 second=87 amount=1
kerning first=88 second=42 amount=-1
kerning first=67 second=120 amount=1
kerning first=120 second=111 amount=-1
kerning first=92 second=106 amount=3
kerning first=75 second=111 amount=-1
kerning first=124 second=42 amount=-1
kerning first=47 second=99 amount=-1
kerning first=114 second=44 amount=-1
kerning first=67 second=89 amount=1
kerning first=47 second=71 amount=-1
kerning first=42 second=100 amount=-1
kerning first=86 second=63 amount=1
kerning first=89 second=86 amount=1
kerning first=100 second=45 amount=1
kerning first=119 second=46 amount=-1
kerning first=91 second=121 amount=1
kerning first=117 second=92 amount=-1
kerning first=85 second=44 amount=-1
kerning first=105 second=93 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=118 amount=-2
kerning first=120 second=118 amount=1
kerning first=93 second=63 amount=-1
kerning first=91 second=115 amount=-1
kerning first=117 second=42 amount=-1
kerning first=70 second=87 amount=1
kerning first=82 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=-2
kerning first=90 second=46 amount=1
kerning first=92 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=93 amount=-1
kerning first=109 second=42 amount=-1
kerning first=112 second=93 amount=-1
kerning first=44 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=40 second=121 amount=1
kerning first=87 second=63 amount=1
kerning first=47 second=65 amount=-2
kerning first=75 second=46 amount=1
kerning first=111 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=96 second=92 amount=-1
kerning first=88 second=45 amount=-1
kerning first=92 second=103 amount=-1
kerning first=82 second=101 amount=-1
kerning first=92 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=70 second=47 amount=-2
kerning first=122 second=44 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=63 amount=1
kerning first=93 second=41 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=74 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=38 amount=-1
kerning first=90 second=65 amount=1
kerning first=119 second=93 amount=-1
kerning first=92 second=81 amount=-1
kerning first=102 second=42 amount=1
kerning first=103 second=92 amount=-1
kerning first=96 second=41 amount=-1
kerning first=40 second=99 amount=-1
kerning first=95 second=42 amount=-1
kerning first=38 second=89 amount=-2
kerning first=68 second=46 amount=-1
kerning first=86 second=109 amount=-1
kerning first=115 second=63 amount=-1
kerning first=113 second=47 amount=1
kerning first=38 second=86 amount=-2
kerning first=65 second=88 amount=1
kerning first=75 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=74 amount=1
kerning first=92 second=87 amount=-2
kerning first=88 second=63 amount=-1
kerning first=75 second=120 amount=1
kerning first=76 second=44 amount=1
kerning first=93 second=106 amount=1
kerning first=96 second=42 amount=-1
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=111 amount=-1
kerning first=70 second=44 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=71 amount=-1
kerning first=41 second=40 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=46 amount=-2
kerning first=64 second=88 amount=-1
kerning first=92 second=41 amount=-1
kerning first=46 second=67 amount=-1
kerning first=90 second=93 amount=1
kerning first=126 second=93 amount=-1
kerning first=90 second=86 amount=1
kerning first=115 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=68 second=65 amount=-1
kerning first=46 second=99 amount=-1
kerning first=87 second=74 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=120 amount=1
kerning first=70 second=41 amount=1
kerning first=75 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=88 second=74 amount=1
kerning first=75 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=42 second=88 amount=-1
kerning first=89 second=92 amount=1
kerning first=125 second=92 amount=-1
kerning first=97 second=93 amount=-1
kerning first=47 second=114 amount=-1
kerning first=100 second=41 amount=-1
kerning first=76 second=58 amount=1
kerning first=39 second=65 amount=-1
kerning first=75 second=65 amount=1
kerning first=89 second=45 amount=-2
kerning first=97 second=92 amount=-1
kerning first=67 second=46 amount=1
kerning first=65 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=88 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=89 amount=-2
kerning first=107 second=47 amount=1
kerning first=39 second=74 amount=-2
kerning first=90 second=120 amount=1
kerning first=100 second=63 amount=-1
kerning first=110 second=42 amount=-1
kerning first=82 second=65 amount=1
kerning first=104 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=59 second=84 amount=-1
kerning first=46 second=86 amount=-2
kerning first=84 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=114 second=47 amount=-1
kerning first=121 second=44 amount=-1
kerning first=82 second=74 amount=1
kerning first=86 second=101 amount=-1
kerning first=58 second=84 amount=-1
kerning first=75 second=90 amount=1
kerning first=89 second=71 amount=-1
kerning first=64 second=84 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=75 second=93 amount=1
kerning first=111 second=93 amount=-1
kerning first=103 second=42 amount=-1
kerning first=44 second=100 amount=-1
kerning first=106 second=92 amount=-1
kerning first=91 second=41 amount=-1
kerning first=109 second=41 amount=-1
kerning first=44 second=86 amount=-2
kerning first=107 second=93 amount=-1
kerning first=75 second=45 amount=-1
kerning first=79 second=84 amount=-1
kerning first=46 second=90 amount=1
kerning first=65 second=92 amount=-2
kerning first=86 second=115 amount=-1
kerning first=101 second=92 amount=-1
kerning first=112 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=46 second=118 amount=-1
kerning first=92 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-2
kerning first=40 second=117 amount=-1
kerning first=88 second=46 amount=1
kerning first=92 second=71 amount=-1
kerning first=91 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=67 amount=-1
kerning first=86 second=64 amount=-1
kerning first=108 second=92 amount=-1
kerning first=119 second=47 amount=-1
kerning first=99 second=99 amount=-1
kerning first=84 second=117 amount=-2
kerning first=120 second=93 amount=-1
kerning first=86 second=84 amount=1
kerning first=47 second=109 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=108 second=42 amount=-1
kerning first=92 second=113 amount=-1
kerning first=65 second=120 amount=1
kerning first=84 second=119 amount=-2
kerning first=59 second=74 amount=1
kerning first=87 second=86 amount=1
kerning first=98 second=41 amount=-1
kerning first=91 second=111 amount=-1
kerning first=45 second=102 amount=1
kerning first=81 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=44 amount=-1
kerning first=92 second=63 amount=-1
kerning first=67 second=74 amount=1
kerning first=100 second=42 amount=-1
kerning first=121 second=93 amount=-1
kerning first=107 second=101 amount=-1
kerning first=113 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=102 second=46 amount=-1
kerning first=47 second=103 amount=-1
kerning first=87 second=92 amount=1
kerning first=123 second=92 amount=-1
kerning first=40 second=109 amount=-1
kerning first=91 second=119 amount=-1
kerning first=67 second=88 amount=1
kerning first=76 second=65 amount=1
kerning first=107 second=113 amount=-1
kerning first=89 second=110 amount=-1
kerning first=42 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=41 amount=1
kerning first=88 second=117 amount=-1
kerning first=40 second=97 amount=-1
kerning first=42 second=101 amount=-1
kerning first=111 second=92 amount=-1
kerning first=92 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=93 second=42 amount=-1
kerning first=94 second=92 amount=-1
kerning first=47 second=89 amount=1
kerning first=40 second=103 amount=-1
kerning first=98 second=46 amount=-1
kerning first=92 second=85 amount=-1
kerning first=70 second=63 amount=1
kerning first=106 second=63 amount=-1
kerning first=47 second=87 amount=1
kerning first=68 second=47 amount=-1
kerning first=65 second=86 amount=-2
kerning first=81 second=74 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=120 second=113 amount=-1
kerning first=123 second=42 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=41 second=89 amount=-1
kerning first=92 second=111 amount=-1
kerning first=76 second=59 amount=1
kerning first=89 second=42 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=92 second=97 amount=-1
kerning first=105 second=63 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-2
kerning first=44 second=88 amount=1
kerning first=80 second=88 amount=-1
kerning first=99 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=98 second=92 amount=-1
kerning first=109 second=92 amount=-1
kerning first=120 second=47 amount=1
kerning first=44 second=84 amount=-2
kerning first=83 second=45 amount=1
kerning first=92 second=101 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=99 amount=-1
kerning first=99 second=111 amount=-1
kerning first=92 second=121 amount=1
kerning first=99 second=97 amount=-1
kerning first=97 second=41 amount=-1
kerning first=108 second=120 amount=1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=126 second=41 amount=-1
kerning first=87 second=88 amount=1
kerning first=90 second=41 amount=-1
kerning first=70 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=108 second=44 amount=1
kerning first=99 second=103 amount=-1
kerning first=88 second=90 amount=1
kerning first=87 second=84 amount=1
kerning first=91 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=39 amount=-2
kerning first=88 second=92 amount=1
kerning first=124 second=92 amount=-1
kerning first=87 second=44 amount=-1
kerning first=66 second=86 amount=-1
kerning first=91 second=89 amount=1
kerning first=70 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=91 second=63 amount=-1
kerning first=99 second=113 amount=-1
kerning first=113 second=93 amount=-1
kerning first=88 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=95 second=92 amount=-1
kerning first=84 second=89 amount=1
kerning first=91 second=93 amount=2
kerning first=120 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=66 second=88 amount=-1
kerning first=91 second=87 amount=1
kerning first=45 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=97 amount=-2
kerning first=120 second=97 amount=-1
kerning first=88 second=120 amount=1
kerning first=88 second=118 amount=-1
kerning first=102 second=92 amount=2
kerning first=112 second=41 amount=-1
kerning first=40 second=41 amount=2
kerning first=84 second=93 amount=1
kerning first=94 second=42 amount=-1
kerning first=86 second=40 amount=-1
kerning first=84 second=64 amount=-1
kerning first=92 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=69 amount=-1
kerning first=92 second=72 amount=-1
kerning first=92 second=73 amount=-1
kerning first=92 second=75 amount=-1
kerning first=92 second=76 amount=-1
kerning first=92 second=77 amount=-1
kerning first=92 second=78 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=80 amount=-1
kerning first=92 second=82 amount=-1
kerning first=46 second=85 amount=-1
kerning first=86 second=87 amount=1
kerning first=92 second=89 amount=-3
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=42 second=111 amount=-1
kerning first=38 second=118 amount=-1
kerning first=44 second=121 amount=-1
kerning first=84 second=45 amount=-1
kerning first=88 second=84 amount=1
kerning first=92 second=92 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=106 second=42 amount=-1
kerning first=40 second=113 amount=-1
kerning first=121 second=120 amount=1
kerning first=40 second=110 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=88 amount=1
kerning first=87 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=97 amount=-1
kerning first=46 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=111 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=92 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=82 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=46 second=100 amount=-1
kerning first=74 second=47 amount=-1
kerning first=87 second=93 amount=1
kerning first=123 second=93 amount=-1
kerning first=89 second=103 amount=-2
kerning first=91 second=101 amount=-1
kerning first=82 second=44 amount=1
kerning first=76 second=87 amount=-1
kerning first=44 second=90 amount=1
kerning first=113 second=63 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=118 amount=1
kerning first=47 second=110 amount=-1
kerning first=93 second=92 amount=-1
kerning first=47 second=113 amount=-1
kerning first=88 second=87 amount=1
kerning first=86 second=74 amount=-2
kerning first=89 second=41 amount=1
kerning first=102 second=121 amount=1
kerning first=89 second=97 amount=-2
kerning first=75 second=122 amount=1
kerning first=108 second=46 amount=1
kerning first=89 second=38 amount=-1
kerning first=91 second=110 amount=-1
kerning first=38 second=84 amount=-2
kerning first=92 second=70 amount=-1
kerning first=47 second=112 amount=-1
kerning first=89 second=111 amount=-2
kerning first=75 second=44 amount=1
kerning first=46 second=74 amount=1
kerning first=81 second=47 amount=-1
kerning first=58 second=74 amount=1
kerning first=91 second=42 amount=-1
kerning first=67 second=81 amount=-1
kerning first=65 second=65 amount=1
kerning first=104 second=41 amount=-1
kerning first=47 second=79 amount=-1
kerning first=46 second=119 amount=-1
kerning first=76 second=88 amount=1
kerning first=40 second=88 amount=1
kerning first=67 second=84 amount=1
kerning first=87 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=88 second=47 amount=1
kerning first=75 second=41 amount=1
kerning first=111 second=41 amount=-1
kerning first=98 second=47 amount=-1
kerning first=65 second=74 amount=1
kerning first=81 second=84 amount=-1
kerning first=126 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=89 second=122 amount=-1
kerning first=44 second=118 amount=-1
kerning first=101 second=93 amount=-1
kerning first=65 second=93 amount=-1
kerning first=103 second=106 amount=1
kerning first=113 second=42 amount=-1
kerning first=122 second=46 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=44 amount=-1
kerning first=97 second=63 amount=-1
kerning first=38 second=87 amount=-1
kerning first=92 second=86 amount=-3
kerning first=47 second=88 amount=1
kerning first=75 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=89 amount=1
kerning first=79 second=65 amount=-1
kerning first=47 second=97 amount=-1
kerning first=96 second=63 amount=-1
kerning first=46 second=88 amount=1
kerning first=110 second=41 amount=-1
kerning first=89 second=88 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=81 amount=-1
kerning first=108 second=93 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=117 amount=-1
kerning first=100 second=92 amount=-1
kerning first=75 second=47 amount=1
kerning first=111 second=47 amount=-1
kerning first=47 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=103 second=63 amount=-1
kerning first=71 second=42 amount=-1
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=86 amount=1
kerning first=65 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=74 amount=-2
kerning first=124 second=41 amount=-1
kerning first=122 second=120 amount=1
kerning first=88 second=41 amount=1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=93 amount=-1
kerning first=118 second=47 amount=-1
kerning first=81 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=45 amount=-1
kerning first=82 second=103 amount=-1
kerning first=46 second=103 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=84 amount=1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=64 second=89 amount=-1
kerning first=40 second=111 amount=-1
kerning first=75 second=84 amount=1
kerning first=89 second=47 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=93 amount=1
kerning first=75 second=81 amount=-1
kerning first=122 second=93 amount=-1
kerning first=92 second=42 amount=-1
kerning first=89 second=100 amount=-2
kerning first=75 second=79 amount=-1
kerning first=86 second=92 amount=1
kerning first=46 second=79 amount=-1
kerning first=80 second=65 amount=-2
kerning first=64 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=116 second=93 amount=-1
kerning first=59 second=89 amount=-1
kerning first=125 second=63 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=88 amount=1
kerning first=46 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=111 amount=-1
kerning first=88 second=88 amount=1
kerning first=46 second=84 amount=-2
kerning first=107 second=64 amount=-1
kerning first=46 second=81 amount=-1
kerning first=93 second=93 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=93 amount=1
kerning first=125 second=93 amount=-1
kerning first=47 second=64 amount=-1
kerning first=87 second=89 amount=1
kerning first=98 second=44 amount=-1
kerning first=89 second=89 amount=1
kerning first=97 second=42 amount=-1
kerning first=76 second=120 amount=1
kerning first=58 second=89 amount=-1
kerning first=94 second=93 amount=-1
kerning first=70 second=46 amount=-1
kerning first=90 second=89 amount=1
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=114 amount=-1
kerning first=46 second=121 amount=-1
kerning first=90 second=92 amount=-1
kerning first=126 second=92 amount=-1
kerning first=65 second=47 amount=1
kerning first=96 second=93 amount=-1
kerning first=44 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=40 second=64 amount=-1
kerning first=44 second=89 amount=-2
kerning first=102 second=125 amount=1
kerning first=102 second=63 amount=1
kerning first=89 second=40 amount=-1
kerning first=67 second=65 amount=1
kerning first=42 second=65 amount=-2
kerning first=126 second=42 amount=-1
kerning first=90 second=42 amount=-1
kerning first=102 second=119 amount=1
kerning first=75 second=121 amount=-1
kerning first=44 second=97 amount=-1
kerning first=84 second=122 amount=-2
kerning first=114 second=119 amount=1
kerning first=67 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=110 second=63 amount=-1
kerning first=123 second=125 amount=2
kerning first=101 second=63 amount=-1
kerning first=67 second=93 amount=1
kerning first=103 second=93 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-2
kerning first=67 second=79 amount=-1
kerning first=38 second=65 amount=1
kerning first=95 second=41 amount=-1
kerning first=84 second=46 amount=-2
kerning first=91 second=122 amount=-1
kerning first=105 second=92 amount=-1
kerning first=89 second=115 amount=-2
kerning first=40 second=112 amount=-1
kerning first=40 second=101 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=113 amount=-2
kerning first=76 second=84 amount=-2
kerning first=40 second=84 amount=1
kerning first=40 second=114 amount=-1
kerning first=46 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=76 second=86 amount=-2
kerning first=40 second=86 amount=1
kerning first=98 second=93 amount=-1
kerning first=79 second=47 amount=-1
kerning first=102 second=41 amount=1
kerning first=84 second=47 amount=-2
kerning first=117 second=63 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=110 amount=-1
kerning first=81 second=65 amount=-1
kerning first=110 second=93 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=76 second=92 amount=-2
kerning first=112 second=92 amount=-1
kerning first=69 second=120 amount=1
kerning first=40 second=106 amount=2
kerning first=44 second=119 amount=-1
kerning first=104 second=42 amount=-1
kerning first=68 second=44 amount=-1
kerning first=125 second=42 amount=-1
kerning first=65 second=89 amount=-2
kerning first=81 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=124 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=46 second=65 amount=1
kerning first=86 second=47 amount=-2
kerning first=47 second=86 amount=1
kerning first=40 second=100 amount=-1
kerning first=84 second=120 amount=-2
kerning first=120 second=120 amount=1
kerning first=100 second=93 amount=-1
kerning first=92 second=118 amount=-1
kerning first=105 second=42 amount=-1
kerning first=88 second=65 amount=1
kerning first=70 second=92 amount=1
kerning first=123 second=63 amount=-1
kerning first=91 second=88 amount=1
kerning first=101 second=41 amount=-1
kerning first=44 second=81 amount=-1
kerning first=117 second=93 amount=-1
kerning first=91 second=92 amount=-1
kerning first=66 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=88 second=103 amount=-1
kerning first=94 second=63 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=41 amount=1
kerning first=98 second=42 amount=-1
kerning first=87 second=87 amount=1
kerning first=91 second=120 amount=-1
kerning first=91 second=106 amount=2
kerning first=41 second=86 amount=-1
kerning first=38 second=121 amount=-1
kerning first=91 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=108 second=41 amount=-1
kerning first=91 second=112 amount=-1
kerning first=124 second=93 amount=-1
kerning first=88 second=93 amount=1
kerning first=99 second=100 amount=-1
kerning first=90 second=44 amount=1
kerning first=88 second=89 amount=1
kerning first=44 second=99 amount=-1
kerning first=76 second=46 amount=1
kerning first=38 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=104 second=93 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=46 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=80 second=47 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=74 amount=-2
kerning first=109 second=63 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=41 amount=1
kerning first=95 second=93 amount=-1
kerning first=123 second=41 amount=-1
kerning first=106 second=106 amount=1
kerning first=83 second=42 amount=-1
kerning first=119 second=44 amount=-1
kerning first=68 second=74 amount=-1
kerning first=113 second=92 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=93 amount=-1
kerning first=69 second=74 amount=1
kerning first=91 second=86 amount=1
kerning first=65 second=39 amount=-1
kerning first=84 second=88 amount=1
kerning first=76 second=34 amount=-2
kerning first=87 second=47 amount=-1
kerning first=112 second=44 amount=-1
kerning first=91 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=1
kerning first=44 second=71 amount=-1
kerning first=44 second=65 amount=1
kerning first=40 second=40 amount=-1
kerning first=84 second=92 amount=1
kerning first=94 second=41 amount=-1
kerning first=44 second=67 amount=-1
kerning first=95 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=1
kerning first=88 second=119 amount=-1
kerning first=76 second=42 amount=-2
kerning first=112 second=42 amount=-1
